<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="whatsapp.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            border: black solid 1px;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            height: 70vh;
            width: 50vh;
        }

        .wtop {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            background-color: darkgreen;
        }

        .middle {
            display: flex;
            flex: 8;
            background-image: url("https://picsum.photos/id/160/1200/1300");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .wmiddle {
            display: flex;
            flex-direction: column;
            flex: 8;
            justify-content: flex-end;
            align-items: flex-end;

        }

        .placeComment {
            display: flex;
            justify-content: space-between;
            background-color: lightgreen;
            border: 1px;
            border-radius: 5px;
            font-size: 18px;
            font-family: monospace;
            font-style: italic;
            padding: 3px;
            margin: 3px;
        }

        .wbuttom {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
        }

        .bottum-left {
            display: flex;
            flex: 9;
            justify-content: space-between;
            margin-right: 2px;
            padding-right: 5px;
            align-items: center;
            border: gray solid 1px;
            border-radius: 15px;

        }

        .message {
            display: flex;
            border: none;
            border-radius: 4px;
            outline: none;
        }

        .bottum-right {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 8px;
            margin-left: 1px;
            background-color: darkgreen;
            border-radius: darkgreen 1px;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wtop">
            <div class="top-left">
                <i class="material-icons" style="font-size: 18px; color: white;">&#xe5c4;</i>&nbsp;
                <i class="fa fa-user-circle" style="font-size: 30px; color: powderblue;" aria-hidden="true"></i>
                <i style="font-size: 18px; color: white;">Amrita Tiwari </i></div>


            <div class="top-right">
                <i style="font-size:18px; color: white;" class="fa">&#xf03d;</i>&nbsp;&nbsp;&nbsp;
                <i style="font-size:18px; color: white;" class="fa">&#xf095;</i>&nbsp;&nbsp;&nbsp;
                <i style="font-size:18px; color: white;" class="fa">&#xf142;</i>&nbsp;&nbsp;
            </div>
        </div>

        <!--ROW 2-->
        <div class="middle">
            <div class="wmiddle">
                <div class="placeComment"></div>
            </div>
        </div>

        <!-- ROW 3-->
        <div class="wbuttom">
            <div class="bottum-left">

                <div style="margin-top: 2px;"><i class="material-icons">&#xe813;</i>&nbsp;</div>
                <div><input class="message" type="text" placeholder="Type a message"></div>
                <div><i class="fa fa-paperclip" style='font-size:18px' aria-hidden="true"></i></div>
                <div>&nbsp;<i class="fas fa-camera" style="color: gray;"></i></div>

            </div>
            <button class="bottum-right" onclick="commentHere()">
                <i class="fa fa-paper-plane" style="color: white;" aria-hidden="true"></i></button>
        </div>




    </div>
</body>
</html>