<!DOCTYPE html>
<html lang="en">
<head>
  <title>stackover</title>
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

    *{
      margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;border-color: 
    }
  /* Make the image fully responsive */
  .carousel-inner img {
              width: 100%;
              height: 100%;

            }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#333333;
  color: white;
  text-align: center;
}
div.container-fluid{
	float:left;
	margin-left:0px;
  padding: 0px 0px;
  left: 0;
}
div.col-xl-2, div.col-xl-3{
	background-color:#D3D3D3;


}
h2 h6{
	color:black;
}
input#title.form-control{
	font: bold 20px  san-serif;

}
a {
	color: black;
}
</style>
</head>
<body>

</head>

<body class="">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">

  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <div class="navbar-header">
   
     <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
 
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
   
    

  </ul>
</div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item">
         <a class="nav-link" href="#">Admin</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#">sign in</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>
    </ul>
  </div>
</nav>
</header>


  <div class="container-fluid">
  
</div>
<div class="container-fluid">
	<div class="row">
		
		 <div class="col-xl-2">
		 	

		 	<ul class="nav flex-column  py-3 m-4 card-body">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Post</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">FAQ</a>
  </li>
</ul></div>
		  <div class="col-xl-7 "><ul class="nav">
  <li class="nav-item card-body">
    <a class="nav-link bg-primary " href="#"><h2>All Post</h2></a><br>

    <div class="card" style="width:auto">
  <div class="card-body">
    <a class="nav-link active" href="#"><h5 class="card-title">Post title</h5></a>
	
  
	
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link"></a>
     <button type="submit" class="btn btn-info"><a href="comment.html">like</a></button>
  </div>
</div>  
     <div class="card" style="width:auto">
  <div class="card-body">
    <a class="nav-link active" href="#"><h5 class="card-title">Post title</h5></a>
	
  
	
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link"></a>
     <button type="submit" class="btn btn-info"><a href="comment.html">like</a></button>
  </div>
</div> 
   <div class="card" style="width:auto">
  <div class="card-body">
    <a class="nav-link active" href="#"><h5 class="card-title">Post title</h5></a>
	
  
	
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link"></a>
     <button type="submit" class="btn btn-info"><a href="comment.html">Like</a></button>
  </div>
</div> 
   <div class="card" style="width:auto">
  <div class="card-body">
    <a class="nav-link active" href="#"><h5 class="card-title">Post title</h5></a>
	
  
	
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link"></a>
     <button type="submit" class="btn btn-info"><a href="comment.html">Like</a></button>
  </div>
</div> 
    	
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#"></a>
  </li>
</ul></div>

		
		  <div class="col-xl-3 ">

		   <ul class="nav flex-column ">
	<li class="nav-item">

		
	</li>
      <div class="card" style="width: ;">
	<li class="nav-item ">
		<a class="nav-link" href="#">all Blogs</a>
	</li>
	<li class="nav-item  ">
		<a class="nav-link align-self-start" href="#">5</a>
	</li>
	<li class="nav-item  ">
		<a class="nav-link " href="#">6</a>
	</li></div>
	</ul></div>

	  

	
		</div>
	
	</div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
