<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css"></linl>
    <title>flexbox</title>

</head>
<style>
	.header{
background:blue;
display: flex;
height: 70px;
flex: 1;
align-items: center;
justify-content: center;
color: white;
font-family: cursive;
font-size: 35px;
border-radius: 20px;

}
.middle{
    display: flex;
    height:450px;

}
.left{
background: orange;
display: flex;
flex: 1;
align-items:center;
justify-content: center;
font-size: 35px;
font-family: cursive;
}

.main{
    background: skyblue;
    display: flex;
    flex: 2;
    align-items:center;
    justify-content: center;
    font-size: 35px;
    font-family: cursive;
}
    
.right{
        background: green;
        display: flex;
        flex: 1;
        align-items:center;
        justify-content: center;
        font-size: 35px;
        font-family: cursive;
}
.footer{
    background:blue;
    display: flex;
    height: 70px;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: cursive;
    font-size: 35px;
    border-radius: 20px;
}

</style>
<body>
    <div class="header">
        Header
    </div>
    <div class="middle">
    <div class="left">
        Left
    </div>
    <div class="main">
        main
    </div>
    <div class="right">
        right
    </div>
</div>
<div class="footer">
    Footer
</div>
</body>
</html>
